server.port=${APP_PORT:8045}

#Do not register yourself
eureka.client.fetch-registry=false
#Do not register on another server
eureka.client.register-with-eureka=false

eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL}
#The domain we manage
eureka.instance.hostname=localhost
#Refresh rate < 1s
eureka.server.renewal-percent-threshold=0.85