server.port=${APP_PORT:8045}
spring.application.name=cart-service
# default url: tcp://localhost:61616
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PWD}
product.jms.destination=product

#App name
eureka.instance.appname=${spring.application.name}
#Register the service to the Eureka server
eureka.client.fetch-registry=true
#In the following server http://localhost:9000/eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}